{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/web-common": [
        "libs/web-common/src"
      ],
      "@libs/web-common/*": [
        "libs/web-common/src/*"
      ],
      "@libs/logger": [
        "libs/logger/src"
      ],
      "@libs/logger/*": [
        "libs/logger/src/*"
      ],
      "@libs/entity": [
        "libs/entity/src"
      ],
      "@libs/entity/*": [
        "libs/entity/src/*"
      ]
    }
  }
}
